<script src="runtime.d96f5400b7d589b4.js" type="module"></script><script src="polyfills.c63952985b0fb9d0.js" type="module"></script><script src="main.157174fe4930f94b.js" type="module"></script><!DOCTYPE html>
<html lang="es" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>App Zootecnica</title>

  <base href="/">


  <meta name="color-scheme" content="light">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="light">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<style>html{--ion-default-dynamic-font:-apple-system-body;--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}html:not(.hydrated) body{display:none}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}@supports (-webkit-touch-callout: none){html{font:var(--ion-dynamic-font, 16px var(--ion-font-family))}}@layer primeng{}:root{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;--font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";--surface-a:#ffffff;--surface-b:#f4f4f4;--surface-c:#eaeaea;--surface-d:#dadada;--surface-e:#ffffff;--surface-f:#ffffff;--text-color:#495057;--text-color-secondary:#6c757d;--primary-color:#7b95a3;--primary-color-text:#ffffff;--surface-0:#ffffff;--surface-50:#eef1f2;--surface-100:#dde2e4;--surface-200:#bbc5ca;--surface-300:#98a8af;--surface-400:#768b95;--surface-500:#546e7a;--surface-600:#435862;--surface-700:#324249;--surface-800:#222c31;--surface-900:#111618;--gray-50:#eef1f2;--gray-100:#dde2e4;--gray-200:#bbc5ca;--gray-300:#98a8af;--gray-400:#768b95;--gray-500:#546e7a;--gray-600:#435862;--gray-700:#324249;--gray-800:#222c31;--gray-900:#111618;--content-padding:.571rem 1rem;--inline-spacing:.5rem;--border-radius:2px;--surface-ground:#f4f4f4;--surface-section:#ffffff;--surface-card:#ffffff;--surface-overlay:#ffffff;--surface-border:#dadada;--surface-hover:#eaeaea;--maskbg:rgba(0, 0, 0, .4);--highlight-bg:#afd3c8;--highlight-text-color:#385048;--focus-ring:0 0 0 .2rem #e4e9ec;color-scheme:light}:root{--blue-50:#f6fbfe;--blue-100:#d4edfb;--blue-200:#b2e0f7;--blue-300:#91d2f4;--blue-400:#6fc4f0;--blue-500:#4db6ed;--blue-600:#419bc9;--blue-700:#367fa6;--blue-800:#2a6482;--blue-900:#1f495f;--green-50:#f7fcf9;--green-100:#daeee4;--green-200:#bce1ce;--green-300:#9fd4b8;--green-400:#81c7a3;--green-500:#64ba8d;--green-600:#559e78;--green-700:#468263;--green-800:#37664e;--green-900:#284a38;--yellow-50:#fffdf6;--yellow-100:#fef4d5;--yellow-200:#fdecb4;--yellow-300:#fce493;--yellow-400:#fbdb71;--yellow-500:#fad350;--yellow-600:#d5b344;--yellow-700:#af9438;--yellow-800:#8a742c;--yellow-900:#645420;--cyan-50:#f7fefe;--cyan-100:#daf8fa;--cyan-200:#bdf3f6;--cyan-300:#a0edf2;--cyan-400:#83e8ee;--cyan-500:#66e2ea;--cyan-600:#57c0c7;--cyan-700:#479ea4;--cyan-800:#387c81;--cyan-900:#295a5e;--pink-50:#fef8fc;--pink-100:#fadeef;--pink-200:#f7c4e2;--pink-300:#f3a9d5;--pink-400:#f08fc9;--pink-500:#ec75bc;--pink-600:#c963a0;--pink-700:#a55284;--pink-800:#824067;--pink-900:#5e2f4b;--indigo-50:#f7f9fe;--indigo-100:#d6e4f8;--indigo-200:#b6cef2;--indigo-300:#96b8ec;--indigo-400:#75a3e7;--indigo-500:#558de1;--indigo-600:#4878bf;--indigo-700:#3c639e;--indigo-800:#2f4e7c;--indigo-900:#22385a;--teal-50:#f6fbfa;--teal-100:#d4ebe7;--teal-200:#b2dbd4;--teal-300:#90ccc1;--teal-400:#6ebcae;--teal-500:#4cac9b;--teal-600:#419284;--teal-700:#35786d;--teal-800:#2a5f55;--teal-900:#1e453e;--orange-50:#fefbf6;--orange-100:#fbebd2;--orange-200:#f9dbae;--orange-300:#f6cb8a;--orange-400:#f3bb67;--orange-500:#f0ab43;--orange-600:#cc9139;--orange-700:#a8782f;--orange-800:#845e25;--orange-900:#60441b;--bluegray-50:#f9fafa;--bluegray-100:#e0e5e9;--bluegray-200:#c8d1d7;--bluegray-300:#b0bdc5;--bluegray-400:#97a8b4;--bluegray-500:#7f94a2;--bluegray-600:#6c7e8a;--bluegray-700:#596871;--bluegray-800:#465159;--bluegray-900:#333b41;--purple-50:#fbf8fc;--purple-100:#ecddf1;--purple-200:#ddc2e6;--purple-300:#cea7dc;--purple-400:#bf8cd1;--purple-500:#b071c6;--purple-600:#9660a8;--purple-700:#7b4f8b;--purple-800:#613e6d;--purple-900:#462d4f;--red-50:#fff7f5;--red-100:#ffd7cf;--red-200:#ffb7a8;--red-300:#ff9782;--red-400:#ff775b;--red-500:#ff5735;--red-600:#d94a2d;--red-700:#b33d25;--red-800:#8c301d;--red-900:#662315;--primary-50:#f8fafa;--primary-100:#dfe6e9;--primary-200:#c6d1d7;--primary-300:#adbdc6;--primary-400:#94a9b4;--primary-500:#7b95a3;--primary-600:#697f8b;--primary-700:#566872;--primary-800:#44525a;--primary-900:#313c41}@layer primeng{*{box-sizing:border-box}}:root{--ion-color-primary:#585858;--ion-color-primary-rgb:88, 88, 88;--ion-color-primary-contrast:#ffffff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#c0c0c0;--ion-color-primary-tint:#a9a9a9;--ion-color-secondary:#3dc2ff;--ion-color-secondary-rgb:61, 194, 255;--ion-color-secondary-contrast:#ffffff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#36abe0;--ion-color-secondary-tint:#50c8ff;--ion-color-tertiary:#585858;--ion-color-tertiary-rgb:88, 88, 88;--ion-color-tertiary-contrast:#474747;--ion-color-tertiary-contrast-rgb:255, 255, 255;--ion-color-tertiary-shade:#c0c0c0;--ion-color-tertiary-tint:#a9a9a9;--ion-color-success:#2dd36f;--ion-color-success-rgb:45, 211, 111;--ion-color-success-contrast:#ffffff;--ion-color-success-contrast-rgb:255, 255, 255;--ion-color-success-shade:#28ba62;--ion-color-success-tint:#42d77d;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#eb445a;--ion-color-danger-rgb:235, 68, 90;--ion-color-danger-contrast:#ffffff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#cf3c4f;--ion-color-danger-tint:#ed576b;--ion-color-dark:#222428;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#ffffff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e;--ion-color-medium:#C0C0C0;--ion-color-medium-rgb:146, 148, 156;--ion-color-medium-contrast:#ffffff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#A9A9A9;--ion-color-medium-tint:#9d9fa6;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#000000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;--ion-color-porcicultura:#c3215c;--ion-color-porcicultura-rgb:rgb(195, 33, 92);--ion-color-porcicultura-contrast:#231300;--ion-color-porcicultura-contrast-rgb:rgb(35, 19, 0);--ion-color-porcicultura-shade:#b6114d;--ion-color-porcicultura-tint:#f55c92;--ion-color-postura:#a38622;--ion-color-postura-rgb:rgb(163, 134, 34, 1);--ion-color-postura-contrast:#0c1500;--ion-color-postura-contrast-rgb:rgb(12, 21, 0, 1);--ion-color-postura-shade:#e3b41e;--ion-color-postura-tint:#fff7a0}html{--ion-dynamic-font:var(--ion-default-dynamic-font)}</style><link rel="stylesheet" href="styles.9cf6a5a1b1a8d5c1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9cf6a5a1b1a8d5c1.css"></noscript></head>

<body>
  <app-root></app-root>

</body></html>